{
  "name": "vendor-data",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MihaiChirilov/vendor-data.git",
  "author": "Mihai <mihai.chirilov@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node \"build/index.js\""
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.848.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
